{
    "buildCommand": "uvicorn main:app --port 8000",
    "redirects" : [
        {
            "source": "/magang_data_api,", "destination": "/main.py"
        },
        {
            "source": "/view-source", "destination": "https://github.com/vercel/vercel"
        }
    ],
    "public": true,
    "cleanUrls": true,
    "regions": ["sin1"],
    "trailingSlash": false
}